<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHp-T2-t31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--FAVORITES-->
        <scene sceneID="OUZ-Fe-YGz">
            <objects>
                <tableViewController id="EtW-pa-lN4" customClass="FavoritesTableViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocB-Vj-fFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88499735820000003" blue="0.96126400000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fCell" rowHeight="128" id="bfW-pc-MTI" customClass="FavoritesTableViewCell" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfW-pc-MTI" id="zYf-Ld-KsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-PC-LHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-dd-4OO">
                                            <rect key="frame" x="16" y="11" width="343" height="106"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gqs-dd-4OO" firstAttribute="trailing" secondItem="zYf-Ld-KsR" secondAttribute="trailingMargin" id="0KU-Zx-cqx"/>
                                        <constraint firstItem="Gqs-dd-4OO" firstAttribute="top" secondItem="zYf-Ld-KsR" secondAttribute="topMargin" id="3yM-pa-sZ7"/>
                                        <constraint firstItem="Gqs-dd-4OO" firstAttribute="leading" secondItem="zYf-Ld-KsR" secondAttribute="leadingMargin" id="MvM-Su-SGN"/>
                                        <constraint firstItem="Gqs-dd-4OO" firstAttribute="bottom" secondItem="zYf-Ld-KsR" secondAttribute="bottomMargin" id="vB8-mV-bm2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImg" destination="oOy-PC-LHy" id="oBX-W4-dwH"/>
                                    <outlet property="myLabel" destination="Gqs-dd-4OO" id="uPV-TY-N6R"/>
                                    <segue destination="TJO-Jh-kCL" kind="show" id="KTo-kf-kOr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EtW-pa-lN4" id="5fr-Py-nS0"/>
                            <outlet property="delegate" destination="EtW-pa-lN4" id="FBc-yI-Q16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAVORITES" id="z9e-qR-jxn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cmI-nv-jsW">
                            <connections>
                                <segue destination="JXw-hJ-LNJ" kind="show" id="e50-96-A3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-Uh-hj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="77.811094452773617"/>
        </scene>
        <!--DETAIL-->
        <scene sceneID="iHr-JB-tMa">
            <objects>
                <viewController title="DETAIL" id="TJO-Jh-kCL" customClass="DetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCX-Fp-cI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eay-9E-psj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Can-yw-KZB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="36 C°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-RU-DpS">
                                        <rect key="frame" x="0.0" y="196" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.88499735820000003" blue="0.96126400000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add to favorite" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKN-cH-ZQz">
                                        <rect key="frame" x="16" y="16" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOCKHOLM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-OV-Ucp" userLabel="cTitle">
                                        <rect key="frame" x="16" y="95" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5da-IQ-cIf">
                                        <rect key="frame" x="309" y="45" width="51.000000000000114" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <action selector="switchAction:" destination="TJO-Jh-kCL" eventType="valueChanged" id="jBB-9E-SjC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-CM-TPi">
                                        <rect key="frame" x="67" y="291" width="82" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="39" minValue="-20" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Khp-oE-Kfg">
                                        <rect key="frame" x="43" y="555" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <action selector="onSlide:" destination="TJO-Jh-kCL" eventType="valueChanged" id="4YT-Fu-jSU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't like it? Cange it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agL-Fk-kT6">
                                        <rect key="frame" x="16" y="523" width="343" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owC-Iv-tAX">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-nH-4XT">
                                        <rect key="frame" x="8" y="283" width="61" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clouds, broken clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-DI-qKv">
                                        <rect key="frame" x="16" y="322" width="343" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't forget your" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-zH-6vR">
                                        <rect key="frame" x="243" y="418" width="116" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☂️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-Fv-2q5">
                                        <rect key="frame" x="200" y="444" width="159" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xQH-DM-I23"/>
                    </view>
                    <connections>
                        <outlet property="degrees" destination="NEa-RU-DpS" id="7Ht-aq-h9A"/>
                        <outlet property="descriptionLabel" destination="6VE-DI-qKv" id="XPK-P6-ZTp"/>
                        <outlet property="emojLabel" destination="FhA-Fv-2q5" id="mro-UE-7cI"/>
                        <outlet property="favLabel" destination="tKN-cH-ZQz" id="dSQ-12-XJ4"/>
                        <outlet property="favSwitch" destination="5da-IQ-cIf" id="Qmf-Xc-95G"/>
                        <outlet property="icon" destination="owC-Iv-tAX" id="o2S-ii-HX0"/>
                        <outlet property="img" destination="eay-9E-psj" id="C5l-C7-D03"/>
                        <outlet property="slider" destination="Khp-oE-Kfg" id="Z9U-41-KVc"/>
                        <outlet property="sunnyFilter" destination="Can-yw-KZB" id="BaD-jS-YWB"/>
                        <outlet property="wTitle" destination="SLC-OV-Ucp" id="MVC-H6-Adq"/>
                        <outlet property="windLabel" destination="dmi-CM-TPi" id="Fpa-rr-8ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phZ-zq-OEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="473.6131934032984"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="faW-xf-4cI">
            <objects>
                <tableViewController title="SEARCH" id="JXw-hJ-LNJ" customClass="SearchTableViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XH-Hj-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.34999999999999998"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sCell" rowHeight="86" id="eXR-Gm-GbI" customClass="SearchTableViewCell" customModule="weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXR-Gm-GbI" id="hoy-ql-O0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-vg-7IH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-pC-1KJ">
                                            <rect key="frame" x="278" y="11" width="81" height="64"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lbd-pC-1KJ" secondAttribute="bottom" id="3Ns-It-wQm"/>
                                        <constraint firstItem="Lbd-pC-1KJ" firstAttribute="trailing" secondItem="hoy-ql-O0A" secondAttribute="trailingMargin" id="IHr-Zc-4fw"/>
                                        <constraint firstItem="Lbd-pC-1KJ" firstAttribute="leading" secondItem="hoy-ql-O0A" secondAttribute="leadingMargin" constant="262" id="J7v-fR-4C9"/>
                                        <constraint firstItem="Lbd-pC-1KJ" firstAttribute="top" secondItem="hoy-ql-O0A" secondAttribute="topMargin" id="RCv-pA-uYF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lbd-pC-1KJ" secondAttribute="bottom" id="bVW-p3-1df"/>
                                        <constraint firstItem="Lbd-pC-1KJ" firstAttribute="top" secondItem="hoy-ql-O0A" secondAttribute="topMargin" id="f5W-Xq-xE0"/>
                                        <constraint firstItem="Lbd-pC-1KJ" firstAttribute="trailing" secondItem="hoy-ql-O0A" secondAttribute="trailingMargin" id="fKS-GP-iWe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sCellImg" destination="Lbd-pC-1KJ" id="MLk-at-cBY"/>
                                    <outlet property="sCellLabel" destination="IrF-vg-7IH" id="KOR-fn-cnI"/>
                                    <segue destination="TJO-Jh-kCL" kind="show" id="6jK-Az-w21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXw-hJ-LNJ" id="iwv-JX-u1s"/>
                            <outlet property="delegate" destination="JXw-hJ-LNJ" id="3NI-f7-AOK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-Hz-NKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-315.29235382308849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmK-6W-zPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHp-T2-t31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCh-ID-zqs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtW-pa-lN4" kind="relationship" relationship="rootViewController" id="SiP-vW-0BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruq-KI-j8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="800"/>
        <image name="download" width="225" height="225"/>
        <image name="wind" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6jK-Az-w21"/>
    </inferredMetricsTieBreakers>
</document>
